@media (min-width: 641px) and (max-width: 960px) {
  .head-title {
    font-size: 36px;
  }
  .head-icon__logo {
    width: 70px;
    height: 70px;
  }
  .menu__wrap {
    align-items: flex-start;
  }
  .button__item {
    float: none;
  }
  .button__item:nth-child(1) .button {
    width: 210px;
  }
  .button__item:nth-child(2) .button {
    margin-top: 15px;
    width: 140px;
  }
  .button {
    font-size: 18px;
  }
  .calendar {
    width: 255px;
    font-size: 17px;
  }
  .main-content__title {
    font-size: 32px;
    margin-top: 40px;
  }
  .main-content__grid-wrap {
    flex-direction: column;
  }
  .grid-wrap__left {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin-right: 0px;
    margin-bottom: 15px;
    background: #f8f8f8;
    box-shadow: none;
  }
  .grid__item {
    height: 100%;
    box-shadow: 1px 1px 1px 0 rgba(0, 0, 0, 0.05);
    background-color: #ffffff;
  }
  .grid__item:nth-child(1) {
    width: calc(50% - 15px);
    margin-right: 15px;
  }
  .grid__item:nth-child(2) {
    width: 50%;
    padding-top: 25px;
  }
  .static-message__title {
    font-size: 16px;
  }
  .static-message__numbers {
    font-size: 30px;
  }
  .static-message__numbers span {
    font-size: 12px;
  }
  .progress-bar__title, .content__title, .checkbox__title {
    font-size: 10px;
  }
  .progress-bar {
    width: 65%;
    height: 12px;
  }
  .progress-bar__fill {
    height: 12px;
  }
  .grid-wrap__right {
    width: 100%;
    flex-grow: 1;
  }
  .top-grid {
    background: #f8f8f8;
    box-shadow: none;
  }
  .top-grid__item  {
    width: 50%;
    background: #ffffff;
  }
  .top-grid__item:nth-child(1) {
    width: calc(50% - 15px);
    margin-right: 15px;
  }
  .checkbox__item {
    width: 15px;
    height: 15px;
  }
  .checkbox-line {
    margin-top: 3px;
  }
  .circle-bar {
    justify-content: flex-start;
    align-items: center;
  }
  .circle-chart {
    width: 120px;
    height: 120px;
  }
  .top-grid__item:nth-child(1) .static-message {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .top-grid__item:nth-child(2) .static-message {
    padding-top: 45px;
    padding-bottom: 20px;
  }
  .top-grid__item .circle-bar {
    padding-top: 30px;
  }
  .top-grid__item .static-message__numbers {
    margin-top: 18px;
  }
  .line .content__title {
    padding-top: 22px;
  }
  .bottom-grid__item:nth-child(1), .bottom-grid__item:nth-child(2) {
    min-width: 146px;
  }
}

@media (max-width: 768px) {
  .menu-nav {
    margin-top: 5%;
    margin-left: 15px;
    height: 70px;
  }
  .menu-nav__link {
    display: none;
  }
  .menu__link_active {
    display: block;
    width: 74px;
    background-color: #f8f8f8;
    box-shadow: none;
  }
  .static-message__content .line {
    flex-direction: column;
  }
  .static-message__content .line {
    width: 100%;
  }
  .line .content__title {
    width: 100%;
    padding-top: 2px;
    text-align: left;
  }
  .line .static-message__numbers {
    width: 100%;
  }
}

@media (max-width: 640px) {
  .head, .menu, .main-content {
    padding-left: 50px;
    padding-right: 30px;
    min-width: 320px;
  }
  .head__wrap {
    flex-direction: column-reverse;
    justify-content: center;
    margin-top: 35px;
  }
  .head-icon {
    align-self: flex-end;
  }
  .menu-nav {
    margin-top: 5%;
    margin-left: 5px;
    height: 70px;
  }
  .menu-nav__link {
    display: none;
  }
  .menu__link_active {
    display: block;
    width: 74px;
    background-color: #f8f8f8;
    box-shadow: none;
  }
  .menu__link_active span, .menu__link_active span::before, .menu__link_active span::after {
    margin-top: -1px;
    margin-left: -15px;
    width: 30px;
    height: 2px;
  }
  .head-title {
    font-size: 26px;
    align-self: flex-start;
  }
  .head-icon__logo {
    width: 40px;
    height: 40px;
  }
  .menu__wrap {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-top: 30px;
  }
  .button__item {
    float: none;
  }
  .button__item:nth-child(1) .button {
    width: 230px;
  }
  .button__item:nth-child(2) .button {
    width: 230px;
    margin-top: 15px;
  }
  .button {
    font-size: 16px;
  }
  .calendar {
    width: 272px;
    margin-top: 15px;
    font-size: 15px;
  }
  .main-content__title {
    font-size: 20px;
    margin-top: 20px;
    text-align: left;
  }
  .main-content__grid-wrap {
    margin-top: 0;
  }
  .main-content__grid-wrap {
    flex-direction: column;
  }
  .grid-wrap__left {
    align-items: center;
    width: 100%;
    margin-right: 0px;
    margin-bottom: 15px;
    background: #f8f8f8;
    box-shadow: none;
  }
  .grid__item {
    height: 100%;
    margin-top: 15px;
    box-shadow: 1px 1px 1px 0 rgba(0, 0, 0, 0.05);
    background-color: #ffffff;
  }
  .grid__item:nth-child(1) {
    width: 100%;
  }
  .grid__item:nth-child(2) {
    width: 100%;
    padding-top: 25px;
  }
  .static-message__title {
    font-size: 14px;
  }
  .static-message__numbers {
    font-size: 26px;
  }
  .static-message__numbers span {
    font-size: 14px;
  }
  .progress-bar__title, .content__title, .checkbox__title {
    font-size: 11px;
  }
  .progress-bar {
    width: 85%;
    height: 10px;
  }
  .progress-bar__fill {
    height: 10px;
  }
  .grid-wrap__right {
    width: 100%;
    flex-grow: 1;
  }
  .top-grid {
    flex-direction: column;
    background: #f8f8f8;
    box-shadow: none;
  }
  .top-grid__item  {
    align-items: flex-start;
    width: 100%;
    background: #ffffff;
  }
  .top-grid__item:nth-child(1) {
    width: 100%;
    margin-right: 0;
  }
  .top-grid__item:nth-child(2) {
    margin-top: 15px;
  }
  .checkbox__item {
    width: 12px;
    height: 12px;
  }
  .checkbox-line {
    margin-top: 3px;
  }
  .circle-bar {
    justify-content: center;
  }
  .circle-chart {
    width: 120px;
    height: 120px;
  }
  .top-grid__item:nth-child(1) .static-message {
    width: 80%;
    padding: 10px 10px 10px 20px;
  }
  .top-grid__item:nth-child(2) .static-message {
    width: 80%;
    padding: 10px 10px 10px 20px;
  }
  .top-grid__item .circle-bar {
    width: 90%;
    padding: 10px 10px 10px 20px;
  }
  .top-grid__item .static-message__numbers {
    margin-top: 18px;
  }
  .bottom-grid {
    flex-direction: column;
  }
  .bottom-grid__item:nth-child(1),
  .bottom-grid__item:nth-child(2) {
    flex-grow: 1;
    width: 100%;
    margin-right: 0;
  }
  .bottom-grid__item:nth-child(2) {
    margin-top: 15px;
  }
  .bottom-grid__item:nth-child(3) {
    flex-grow: 1;
    width: 100%;
    margin-top: 15px;
  }
  .static-message__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .static-message__content .line {
    width: 100%;
  }
  .line .content__title {
    width: 100%;
    padding-top: 5px;
    text-align: left;
  }
  .line .static-message__numbers {
    width: 100%;
  }
  .line .static-message__numbers {
    font-size: 40px;
  }
}
